section#gallery {
    padding: 40px;
    text-align: center;
    background-color: #272d492d;  
}

#gallery h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

#gallery p {
    font-size: 18px ;
    margin-bottom: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    word-spacing: 6px; 
    line-height: 30px;
}

.art-grid {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 150px; 
}

.tabl {
    flex: 20%; 
    max-width: 250px; 
}

.card {
    background-color: #272d492d;

    border-radius: 10px;
    height: 350px; 
    padding: 20px ;
}

.card img {
    max-height: 150px; 
    margin: 0 auto; 
}

.card h4 {
    margin-top: 10px;
}

.card p {
    margin-top: 5px;
} 


.achater {
    margin-top: 20px ;
}

.achater button {
    background-color: #4E4E4D;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}


#show-more {
    margin-top: 50px;
}

#show-more button {
    background-color: #272D49;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px ;
    font-size: 16px;
    cursor: pointer;
}

